# Looper

./: gradle.properties  local.properties  settings.gradle
Looper/: build.gradle
Looper/src/main/java/com/codewiz/looper/: App.java
Looper/src/main/java/com/codewiz/looper/auto/: AutoLooper.java  Looper.java  LooperRunnable.java
Looper/src/main/java/com/codewiz/looper/manual/: Looper.java  LooperRunnable.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewiz/looper/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
