plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codewiz.looper'
    compileSdk 33

    defaultConfig {
        applicationId "com.codewiz.looper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }
    buildFeatures {
        viewBinding(true)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':Looper')
    implementation 'com.jakewharton.timber:timber:5.0.1'


}