plugins {
    id 'com.android.library'
}

android {
    namespace 'com.codewiz.looper'
    compileSdk 33

    defaultConfig {
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

}